<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.frost_fox.magnolia</groupId>
        <artifactId>magnolia-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>magnolia-demo-webapp</artifactId>
    <name>magnolia-demo: webapp</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>info.magnolia.bundle</groupId>
            <artifactId>magnolia-community-webapp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>info.magnolia.bundle</groupId>
            <artifactId>magnolia-community-webapp</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>info.magnolia.demo</groupId>
            <artifactId>magnolia-travel-demo</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.templating</groupId>
            <artifactId>magnolia-jsonfn</artifactId>
            <version>${jsonfnVersion}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.log</groupId>
            <artifactId>magnolia-log-tools</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.rest</groupId>
            <artifactId>magnolia-rest-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.rest</groupId>
            <artifactId>magnolia-rest-services</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.rest</groupId>
            <artifactId>magnolia-rest-content-delivery</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.dam</groupId>
            <artifactId>magnolia-dam-app</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.site</groupId>
            <artifactId>magnolia-site-app</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
