# magnolia-ce-demo

./: Makefile  README.md  docker-compose.yml  pom.xml  traefik.yaml
magnolia-demo-webapp/: pom.xml
